<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(212, 91, 91);
            text-align: center;
        }

        
        a {
            text-align: center;
            text-decoration: none;
            color: black;
        }
        a#about:hover {
            text-decoration: underline;
        }
        span {
            text-transform: capitalize;
        }
       
        textarea {
            font-family: Arial, Helvetica, sans-serif;
            outline: #cfcfcf;
           border-radius: 10px;
           padding: 8px;
           width: 90%;
        }

        input {
            width: 90%;
            color: rgb(59, 59, 59);
            font-size: 49px;
            height: 100px;
            border: #cfcfcf;
            background-color: #f5e4e4;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
            outline: none;
        }
       li {
           text-align: left;
       }
       h2#wordcount {
           text-align: left;
       }
    </style>
</head>
<body>
    <a href="{% url 'home' %}"><h1><i>Word Count</i></h1></a>
    <a href="{% url 'about' %}" id="about">About</a>
    {% block content %}
    <form action="{% url 'count' %}" >
        <textarea name="fulltext" id="" cols="50" rows="10"></textarea>
        <br><input type="submit" value="Count!"/>
    </form>
    {% endblock %}
    &copy; Copyright 2020
</body>
</html>